# Map user information to LDAP attributes and default values
ldapUserContextMapper.mapping[name]=cn,
ldapUserContextMapper.mapping[surname]=sn,
ldapUserContextMapper.mapping[mail]=mail,
ldapUserContextMapper.mapping[organisation]=o,
ldapUserContextMapper.mapping[kind]=,
ldapUserContextMapper.mapping[address]=,
ldapUserContextMapper.mapping[zip]=,
ldapUserContextMapper.mapping[state]=,
ldapUserContextMapper.mapping[city]=,
ldapUserContextMapper.mapping[country]=,France
ldapUserContextMapper.mapping[privilege]=,sample
# If not set, the default profile is RegisteredUser
# Valid profils are http://geonetwork-opensource.org/manuals/trunk/eng/developer/apidocs/geonetwork/org/fao/geonet/constants/Geonet.Profile.html
ldapUserContextMapper.mapping[profile]=profileName,RegisteredUser

# Map LDAP custom profiles to catalog profiles. Not used if ldap.privilege.pattern is defined.
#ldapUserContextMapper.profilMapping["cn\=opendata_admin,ou\=profiles,dc\=eaufrance,dc\=fr"]=Administrator
#ldapUserContextMapper.profilMapping["cn\=opendata_adherent,ou\=profiles,dc\=eaufrance,dc\=fr"]=Reviewer
#ldapUserContextMapper.profilMapping["cn\=opendata_gestionnaire,ou\=profiles,dc\=eaufrance,dc\=fr"]=Administrator